GOOGLE_INFRASTRUCTURE_ORGANIZATION_NAME=
GOOGLE_INFRASTRUCTURE_ORGANIZATION_ID=
GOOGLE_INFRASTRUCTURE_BILLING_ACCOUNT=01C16E-B7F414-BF9345
GOOGLE_INFRASTRUCTURE_PROJECT_ID=llm-serve-112
GOOGLE_INFRASTRUCTURE_PROJECT_NAME=llm-serve

GITHUB_REPO_URL=https://github.com/nmatare
GITHUB_REPO_ORGANIZATION=llm-serve

CLUSTER_CLOUD=gcp
CLUSTER_NAME=llm-serve
CLUSTER_REGION=us-central1

RAY_OPERATOR_STACK_VERSION=1.1.0
